<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile"/>

        <item
            android:id="@+id/nav_new_release"
            android:icon="@drawable/music"
            android:title="New Release"/>

        <item
            android:id="@+id/nav_my_play_list"
            android:icon="@drawable/playlist"
            android:title="Play list"/>

        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/music_library"
            android:title="My library"/>

        <item
            android:id="@+id/nav_banking_details"
            android:icon="@drawable/payment"
            android:title="Payment Methods"/>
    </group>
</menu>