<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.jukebox.world.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.jukebox.world.ui.profile.UserProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_user_profile" />

    <fragment
        android:id="@+id/nav_new_release"
        android:name="com.jukebox.world.ui.newrelease.NewReleaseFragment"
        android:label="@string/menu_new_release"
        tools:layout="@layout/fragment_new_release" />

    <fragment
        android:id="@+id/nav_banking_details"
        android:name="com.jukebox.world.ui.bankDetails.BankingDetailsFragment"
        android:label="@string/menu_bank_details"
        tools:layout="@layout/fragment_banking_details" />

    <fragment
        android:id="@+id/nav_my_play_list"
        android:name="com.jukebox.world.ui.playList.MyPlayListsFragment"
        android:label="@string/menu_play_list"
        tools:layout="@layout/fragment_my_play_lists" />

    <fragment
        android:id="@+id/nav_my_play_list_song"
        android:name="com.jukebox.world.ui.playList.MyPlayListSongsFragment"
        android:label="@string/menu_play_list"
        tools:layout="@layout/fragment_my_play_list_songs" />

    <fragment
        android:id="@+id/nav_library"
        android:name="com.jukebox.world.ui.library.MyLibaryFragment"
        android:label="@string/menu_play_list"
        tools:layout="@layout/fragment_my_libary" />


</navigation>