<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/mnotes"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/AlbumRelative"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/layoutPicture"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/imgAlbumCover"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/logo" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabChoosePic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/ic_picture" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layoutSubHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutPicture"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvReleaseTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Untitled Release" />

                    <TextView
                        android:id="@+id/tvArtistRelease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="released by thammy202"
                        android:textAllCaps="true" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/layoutName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutSubHeader"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="@dimen/cardview_default_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Overview"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/etReleaseTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:fontFamily="sans-serif-light"
                                android:hint="Release Title" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="10dp"
                                android:text="Genre" />

                            <Spinner
                                android:id="@+id/spGenre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-3dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="20dp"
                                android:fontFamily="sans-serif-light"
                                android:hint="Genre" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_date" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp">

                                <EditText
                                    android:id="@+id/proposedReleaseDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:hint="Proposed Release Data"
                                    android:inputType="date" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <Switch
                            android:layout_marginTop="10dp"
                            android:id="@+id/ReleasePaidOrFree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Paid" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ReleasePriceHolder"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText

                                android:id="@+id/ReleasePrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:inputType="number"
                                android:hint="Price"/>
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutName"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="@dimen/cardview_default_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Track List"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Single(2 tracks)"
                            android:textSize="15sp"
                            android:textStyle="italic" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-light"
                            android:text="This will be a Signle, unless the total track duration is above 30 minutes, in which case it will be an album. On iTunes, if the tracks are under 30 minutes, but at least one track is at least 10 minutes, it will be an EP."
                            android:textSize="15sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/albums_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:layout_editor_absoluteY="0dp"
                            tools:layout_editor_absoluteX="8dp"/>

                        <ListView
                            android:id="@+id/lvTrackList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <Button
                            android:id="@+id/btnAddTrack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/roundbutton"
                            android:text=" UPLOAD ALBUM DETAILS "
                            android:textColor="@color/colorTransparentWhite"
                            app:fontFamily="@font/josefinslabbold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/TracksRelative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="@dimen/cardview_default_elevation">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/first"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="sans-serif-light"
                                android:text="Track"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/etTrackTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:hint="Track Title" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/etFeatureArtist"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:hint="Featured Artist" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:id="@+id/linLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/attach" />

                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Track Cover" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="sans-serif-light"
                                android:text="Track Origin"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:id="@+id/radioGroup"
                                android:layout_alignLeft="@+id/textView2"
                                android:layout_alignStart="@+id/textView2"
                                android:layout_alignRight="@+id/textView3"
                                android:layout_alignEnd="@+id/textView3">

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="55dp"
                                    android:text="Original"
                                    android:fontFamily="sans-serif-light"
                                    android:id="@+id/radioButtonOriginal"
                                    android:checked="false"
                                    android:textSize="15sp"
                                    android:layout_weight="1"/>

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Remix"
                                    android:id="@+id/radioButtonRemix"
                                    android:checked="false"
                                    android:textSize="15sp"
                                    android:layout_weight="1" />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Cover"
                                    android:id="@+id/radioButtonAcoustic"
                                    android:checked="false"
                                    android:textSize="15sp"
                                    android:layout_weight="1" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/first"
                            android:layout_margin="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="sans-serif-light"
                                android:text="Audio"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="sans-serif-light"
                                android:text="Your file must be a WAV or fHc format with a sample rate of 44.1 kHz in stereo and compressed in 16-bit."
                                android:textSize="15sp" />

                            <Button
                                android:id="@+id/btnUploadTrack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/roundbutton"
                                android:text="UPLOAD"
                                android:textColor="@color/colorTransparentWhite"
                                app:fontFamily="@font/josefinslabbold" />


                        </LinearLayout>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>



