<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:contentPaddingLeft="16dp"
    card_view:contentPaddingTop="16dp"
    card_view:contentPaddingBottom="16dp"
    card_view:contentPaddingRight="16dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:theme="@style/AlertDialog.AppCompat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/TrackLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgTrackAlbum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#880E4F" />

            <TextView
                android:id="@+id/tvTrackTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:text="Blah Blah Blah"/>

            <ImageView
                android:id="@+id/imgPlayTrack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/play" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/TrackLinearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SeekBar
                android:layout_marginRight="30dp"
                android:id="@+id/song_seekbar"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_weight="0"
                android:id="@+id/tvTrackTime"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="5:09"/>

        </LinearLayout>



    </RelativeLayout>

</androidx.cardview.widget.CardView>
